# Make sure this points to your PHP CGI binary
php-cgi  = "/usr/local/bin/php-cgi"
php-cgi += " -d auto_prepend_file=_offsite/include/prepend.php"
php-cgi += " -d auto_append_file=_offsite/include/append.php"

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_fastcgi",
  "mod_rewrite",
  "mod_auth"
)

server.document-root = CWD
server.port = 3000

mimetype.assign = (
  ".htm"        => "text/html",
  ".html"       => "text/html",
  ".txt"        => "text/plain",
  ".css"        => "text/css",
  ".js"         => "text/javascript",
  ".gif"        => "image/gif",
  ".jpg"        => "image/jpeg",
  ".jpeg"       => "image/jpeg",
  ".png"        => "image/png"
)

static-file.exclude-extensions = ( ".php" )
index-file.names = ( "index.htm", "index.php", "index.html" )

fastcgi.server = ( ".php" => ((
                     "bin-path" => php-cgi,
                     "socket" => "/tmp/php.socket"
                 )))